<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Proxima Nova reference -->
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Arizona Bootstrap reference -->
    <link rel="stylesheet" href="https://cdn.digital.arizona.edu/lib/arizona-bootstrap/2.0.25/css/arizona-bootstrap.min.css" crossorigin="anonymous">
    <title>Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <style>

body {
        font-family: 'proxima-nova'; /* Assuming 'proxima-nova' is the correct family name */
    }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #title-section {
            background-color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        #map {
            width: 100%;
            height: calc(100vh - 45px); /* Adjust the 50px to match the actual height of your title section */
        }
        .label .leaflet-popup-content-wrapper {
            font-family: 'proxima-nova'; /* Assuming 'proxima-nova' is the correct family name */
    background: none; /* Set the background to white */
    box-shadow: none; /* Remove shadow */
    border: none; /* Remove border */
    width: 280px; /* Fixed width for the label */
    overflow: hidden; /* Hide overflow text */
    text-align: center; /* Center the text horizontally */
    display: flex; /* Use flexbox for layout */
    align-items: start; /* Align items to the start (top) of the container */
    justify-content: center; /* Center items horizontally */
}

.label .leaflet-popup-tip {
    display: none; /* Hide the popup tip */
}

.label .leaflet-popup-content { /* Labels */
    font-size: 14px; /* Adjust font size as needed */
    color: black; /* Set the text color to black */
    font-family: 'proxima-nova', sans-serif !important;
    font-weight: bold;
    white-space: normal; /* Allow the text to wrap */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    width: 600px !important; /* Ensures this width setting takes precedence */
        max-width: 100% !important; /* Also make max-width take precedence */
}

.leaflet-popup-content, .leaflet-popup-content div { /* Written Content for each marker */
    font-family: 'proxima-nova', sans-serif;
}

/* Tooltip customization for Leaflet map */
.leaflet-tooltip {
    background-color: white;    /* Tooltip background color */
    color: black;               /* Text color */
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2); /* Optional: adds shadow for better visibility */
    padding: 5px 10px;          /* Padding inside the tooltip */
    font-size: 10px;            /* Text font size */
    border-radius: 4px;         /* Rounded corners for the tooltip */
    border: 1px solid #ccc;     /* Border color */
    max-width: 200px;           /* Increased maximum width of tooltip */
    white-space: normal;        /* Allows text to wrap */
    text-align: center;         /* Center-aligns the text */
}

.leaflet-tooltip-bottom:before {
    border-bottom-color: white; /* Arrow color matching the tooltip background */
}



/* CSS for Mobile Devices */
@media screen and (max-width: 768px) {
    .label .leaflet-popup-content {
        font-size: 12px; /* Increase font size for mobile */
            text-align: center; /* Center the text horizontally */

    }

    .leaflet-popup-content, .leaflet-popup-content div {
        width: 50%;  /* Set width to 50% for mobile */
        height: 40%; /* Set height to 40% for mobile */
        font-size: 12px; /* Increase font size for mobile */
    }
}


.grayscale-tile {
    filter: grayscale(0%) sepia(0%) saturate(0%) brightness(110%) contrast(50%);
}

    </style>
</head>
<body>

    <div id="title-section">Global Environmental Resilience Consortium</div>
    <div id="map"></div>
    <div id="map-controls" style="position: absolute; bottom: 20px; right: 20px; background: white; padding: 10px; border-radius: 8px; z-index: 1000;">
        <button id="toggle-filters" onclick="toggleFilters()">Filter by Member</button>
        <div id="checkboxes" style="display: none;"> <!-- Initially hidden -->
            <h5>Categories:</h5>
        </div>
    </div>    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script>
var fetchedData = [];  // Define fetchedData globally to ensure it is accessible throughout the script
function toggleFilters() {
        var checkboxContainer = document.getElementById('checkboxes');
        checkboxContainer.style.display = checkboxContainer.style.display === 'none' ? 'block' : 'none'; // Toggle display
        document.getElementById('toggle-filters').textContent = checkboxContainer.style.display === 'none' ? 'Filter by Member' : 'Hide Filters';
    }
        

        document.addEventListener('DOMContentLoaded', function() {
            var map = L.map('map', { maxZoom: 18, worldCopyJump: true }).setView([0, 0], 3);
            var primaryGroups = {}; // Object to hold the layer groups by primary category
            var colors = ['#be2037', '#ea9a37', '#70b865', '#b06045', '#007d85', '#80d3ed', '#338cbd', '#63784c','#c2a4cf','#800000'];
            var primaryColorMap = {};
        
            var grayscaleLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                maxZoom: 19,
                attribution: '© ESRI'
            }).addTo(map);
        
            fetch('https://script.google.com/macros/s/AKfycbx9YOQSJobZEUaYmuNkeCkCBGwoO75oKecPEAACmSQH7bzm9G2TFnsJZ3h0IxRSIDY/exec')
            .then(response => response.json())
            .then(data => {
    fetchedData = data; // Store the fetched data globally
    initializePrimaryColorMap(data);
    initializePrimaryGroups(data);
    createMarkers(data);
    populateCheckboxes();
})

            .catch(error => console.error('Error loading the map data:', error));
        
            function initializePrimaryColorMap(data) {
                let colorIndex = 0;
                data.forEach(point => {
                    if (!(point.Primary in primaryColorMap)) {
                        primaryColorMap[point.Primary] = colors[colorIndex % colors.length];
                        colorIndex++;
                    }
                });
            }
        
            function initializePrimaryGroups(data) {
                data.forEach(point => {
                    if (!primaryGroups[point.Primary]) {
                        primaryGroups[point.Primary] = new L.layerGroup().addTo(map); // Add group to map by default
                    }
                });
            }
        
            function createMarkers(data) {
                data.forEach(point => {
                    var color = primaryColorMap[point.Primary];
                    var customIcon = createCustomIcon(point.Primary, point.Name, color);
                    var marker = L.marker([point.Latitude, point.Longitude], { icon: customIcon });
                    marker.bindTooltip(point.Name, { permanent: true, direction: 'bottom', offset: [2, 24] });
                    marker.bindPopup(createPopupContent(point));
                    primaryGroups[point.Primary].addLayer(marker); // Add marker to its respective group
                });
            }
        
            function createCustomIcon(primary, name, color) {
                var borderColor = primary !== name ? '3px solid white' : '0px solid transparent'; // Add white border if Primary is different
                return L.divIcon({
                    className: 'custom-div-icon',
                    html: `<div style='background-color: ${color}; width: 25px; height: 25px; border-radius: 50%; border: ${borderColor};'></div>`,
                    iconAnchor: [12, 12] // Center the icon properly
                });
            }
        
            function createPopupContent(point) {
    var tabs = Object.keys(point).filter(key => !['Name', 'Latitude', 'Longitude', 'ImageUrl', 'Link', 'Primary'].includes(key));
    var tabButtons = tabs.map(tab => `<button class='tab-button' onclick='showTabContent("${point.Name}", "${tab.toLowerCase()}")'>${tab}</button>`).join('');
    return `<div style='text-align: center;'><b>${point.Name}</b></div>
            <div class='popup-tabs'>${tabButtons}</div>
            <div id='${point.Name}-content' class='tab-content'>
                <img src='${point.ImageUrl}' alt='${point.Name}' style='width:100%;'><br>${point[tabs[0]].replace(/\n/g, '<br>')}
            </div>
            <div style='text-align: center;'><a href='${point.Link}' target='_blank'>More Info</a></div>`;
}

        
            function populateCheckboxes() {
                var checkboxContainer = document.getElementById('checkboxes');
                Object.keys(primaryGroups).sort().forEach(primary => {
                    var checkbox = document.createElement('input');
                    var label = document.createElement('label');
                    checkbox.type = 'checkbox';
                    checkbox.checked = true;
                    checkbox.onchange = () => filterMarkers(primary);
                    checkbox.value = primary;
                    label.appendChild(checkbox);
                    label.append(' ' + primary);
                    checkboxContainer.appendChild(label);
                    checkboxContainer.appendChild(document.createElement('br'));
                });
            }

            function filterMarkers(primary) {
                var checkbox = document.querySelector(`input[value="${primary}"]`);
                if (checkbox.checked) {
                    primaryGroups[primary].addTo(map);
                } else {
                    map.removeLayer(primaryGroups[primary]);
                }
            }
        
            window.showTabContent = function(name, tabType) {
                var tabContent = document.getElementById(`${name}-content`);
                var pointData = fetchedData.find(p => p.Name === name);
                tabContent.innerHTML = tabType === 'description'
                    ? `<img src='${pointData.ImageUrl}' alt='${pointData.Name}' style='width:100%;'><br>${pointData.Description}`
                    : pointData[tabType.charAt(0).toUpperCase() + tabType.slice(1)];
            }
        });
        </script>
        
        

</body>
</html>
